{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AttributeSystem",
	"Description": "Unreal Engine attribute management system with dynamic LOD, supporting custom tags, data-driven design, and save/load functionality for game characters.",
	"Category": "Gameplay",
	"CreatedBy": "Thyke",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AttributeSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}